<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/list"
        android:title="list"/>
    <item
        android:id="@+id/alarmFragment"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="alarm"/>
    <item
        android:id="@+id/medicalFragment"
        android:icon="@drawable/ic_baseline_science_24"
        android:title="drugs"/>

</menu>