<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/helloFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.asthmaapp.view.fragments.ListFragment"
        android:label="Список замеров"
        tools:layout="@layout/fragment_list"
        app:startDestination="@id/action_listFragment_to_alarmFragment">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_listFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
        <action
            android:id="@+id/action_listFragment_to_medicalFragment2"
            app:destination="@id/medicalFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment2"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.asthmaapp.view.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="dateTime"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.asthmaapp.view.fragments.UpdateFragment"
        android:label="UpdateFragment" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentItemDay"
            app:argType="com.example.asthmaapp.model.MedWithMeasuresAndMedicamentTime" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.asthmaapp.view.fragments.AlarmFragment"
        android:label="Установите оповещение" >
        <action
            android:id="@+id/action_alarmFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_alarmFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicalFragment"
        android:name="com.example.asthmaapp.view.fragments.MedicalFragment"
        android:label="Информация о лекарстве"
        tools:layout="@layout/medical_fragment" >
        <action
            android:id="@+id/action_medicalFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_medicalFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <action android:id="@+id/goToAddFragmentAction" app:destination="@id/addFragment" />
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.asthmaapp.view.fragments.HelloFragment"
        android:label="HelloFragment" >
        <action
            android:id="@+id/action_helloFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/helloFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_helloFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/helloFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.asthmaapp.view.fragments.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewPagerFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
    </fragment>
    <activity
        android:id="@+id/helloActivity"
        android:name="com.example.asthmaapp.view.activities.HelloActivity"
        android:label="HelloActivity" />
</navigation>