<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="8sp">


    <TextView
        android:id="@+id/timeMeasureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="8:00"
        android:textSize="18sp"
        style="@style/Text.DarkGray" />

    <ImageView
        android:id="@+id/deleteAlarmIcon"
        android:layout_marginStart="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/delete_24"
        />


</androidx.appcompat.widget.LinearLayoutCompat>