<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.onboarding.screens.ThirdScreen">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/happyImageView"
        android:layout_width="198dp"
        android:layout_height="222dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/affection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/Text.Bold24"
        android:text="@string/third_screen_desc"
        android:textColor="@color/blue_med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happyImageView" />

    <TextView
        android:id="@+id/textYellow"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/corner_rounded_yellow"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/third_screen_example_yellow"
        android:textColor="@color/black"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescribe" />

    <TextView
        android:id="@+id/textYellowDescribe"
        style="@style/Text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:text="@string/third_screen_yellow"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textYellow"
        app:layout_constraintTop_toBottomOf="@+id/textDescribe" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSecond">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescribe">


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishOnboardingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        style="@style/Button.Blue"
        android:text="@string/start_app"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRedDescribe"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        style="@style/Text"
        android:text="@string/third_screen_red"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textYellowDescribe" />

    <TextView
        android:id="@+id/textDescribeRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/corner_rounded_red"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        style="@style/Text"
        android:textColor="@color/black"
        android:text="@string/thirs_screen_example_red"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textYellow" />

</androidx.constraintlayout.widget.ConstraintLayout>