<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView"
        tools:ignore="UnknownId"
        android:scrollbarAlwaysDrawVerticalTrack="true"/>

    L<EditText
        android:id="@+id/measureDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="254dp"
        android:backgroundTint="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/timeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="л/мин" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCansel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#03A9F4"
            android:text="@string/canсel"
            android:layout_marginStart="16sp"
            android:textAllCaps="false"
            app:backgroundTint="@color/blue_med"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#03A9F4"
            android:text="@string/save_btn"
            android:enabled="false"
            android:layout_marginStart="16sp"
            android:textAllCaps="false"
            app:backgroundTint="@color/blue_med"
            app:cornerRadius="16dp" />



    </LinearLayout>
</LinearLayout>