<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.MedicalFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextMedicalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:background="@color/black_gray"
        android:hint="@string/write_name_medicament"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMedicalInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Text.SemiBold18"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextMedicalDoseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        style="@style/Text.SemiBold18"
        android:hint="@string/quantity_take_medicament"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixText="@string/mkg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMedicalDose"
            style="@style/Text.SemiBold18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editFrequencyMedicalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:hint="@string/frequency"
        style="@style/Text.SemiBold18"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixText ="@string/per_in_day"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFrequencyMedical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Text.SemiBold18"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveMedicalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/save_btn"
        android:textAllCaps="false"
        style="@style/Button.Blue"
        app:backgroundTint="@color/blue_med"
        app:cornerRadius="16dp" />
</androidx.appcompat.widget.LinearLayoutCompat>