<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.MedicalFragment">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="Название лекарства"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDoza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол- во лекарства"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextNumberDoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewEntityDoza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="мкг" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewEntity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Частота приема"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextNumberEntity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number" />

        <TextView
            android:id="@+id/drugPerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="раз в день"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberEntity"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="272dp" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rounded_corners"
        android:text="Сохранить"
        app:backgroundTint="@color/blue_med"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>