<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="32sp"
        tools:context=".view.fragments.AddAndUpdateMeasuresFragment">

        <ImageView
            android:id="@+id/alarmImage"
            android:layout_width="76dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/alarm_clock" />

        <TextView
            android:id="@+id/dateTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="24 sep 2021"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/takeMedicamentTextView"
            style="@style/Text.DarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/take_drugs"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/timeAlarmText"
            style="@style/Text.DarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="08:00"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            style="@style/Button.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/save_btn"
            android:textAllCaps="false"
            app:backgroundTint="@color/blue_med"
            app:cornerRadius="16dp" />

    </LinearLayout>
</ScrollView>

